<html>

<head>
    <title>Splunk Schedulator</title>
    <style>
        body {
            width: 270px;
            height: 300px;
            border-radius: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #252841;
            color: #f1e9da;
        }

        .title {
            text-align: center;
            font-size: 20px;
            margin:0;
        }

        .subtitle {
            text-align: center;
            font-size: 25px;
            margin:0;
        }

        #main-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }

        .subtitle-active {
            background: linear-gradient(to right, blue, red);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>

<body>
    <h1 class="title">Schedulator</h1>
    <h2 class="subtitle">is <span>active</span>.</h2>

    <img id="main-image" src="assets/images/rocket.png" alt="rocket">
    <script src="popup.js"></script>
</body>

</html>